PORT=5001
MONGO_URI=mongodb://localhost:27017/charlie_dating
JWT_SECRET="charlie_dating_app_jwt_secret"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000 
KYC_GET_ACCESS_TOKEN_BASE_URL=https://apx.didit.me
KYC_CLIENT_ID='eN88mLNyCLZdnI78nTGNKg'
KYC_CLIENT_SECRET='kqn6-5DYTNewliX4scQ2ebFEjy_i5noFjdSvAq2-LT0'
KYC_SESSION_BASE_URL=https://verification.didit.me
KYC_WEBHOOK_SECRET_KEY='X0nmwj49i9-sgSF2NW86_SDGskHLi2CWsQkKxzwPH7w'