PORT=5000
MONGO_URI=mongodb://localhost:27017/charlie_dating
JWT_SECRET="charlie_dating_app_jwt_secret"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000 